<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>GGGGG</title>
    <style>
        .send{
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            background-color: aquamarine;
            border: 1px solid rgba(219, 255, 237, 1);
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <script type="text/javascript" src="js/libe.js"></script>

</head>
<body>
<input type="text" id="first" style="width: 500px">
<div class="send send1">send 1</div>
<div class="send send2">send 2</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>